{
  "name": "tests",
  "version": "0.1.0",
  "description": "Integration tests for the auth app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "tape-es \"test-cases/*.js\" | tap-spec"
  },
  "author": "Lilleman",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "got": "12.6.0",
    "jsonwebtoken": "9.0.0",
    "tap-spec": "5.0.0",
    "tape": "5.6.3",
    "tape-es": "1.2.17"
  }
}
